events {
    worker_connections 1024;
}

http {
    client_max_body_size 50M;
    upstream backend {
        server localhost:3001;
        server localhost:3002;
        server localhost:3003;
        server localhost:3004;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://backend;
        }
    }

    server {
        listen 3030;

        location / {
            proxy_pass http://streaming_backend;
        }
    }

    upstream streaming_backend {
        server localhost:3031;
        server localhost:3032;
    }
}
