events {
    worker_connections 1024;
}
http {
    client_max_body_size 50M;
    upstream backend {
        server server1:3001;
        server server2:3002;
        server server3:3003;
        server server4:3004;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://backend;
        }
    }
}
